RPMS_TO_INSTALL =  libuuid-devel systemtap-sdt-devel libtool texinfo http://packages.efficios.com/rhel/7/x86_64/latest/userspace-rcu/liburcu0-0.8.7-1.el7.x86_64.rpm http://packages.efficios.com/rhel/7/x86_64/latest/userspace-rcu/liburcu-devel-0.8.7-1.el7.x86_64.rpm

ROOTFS = build/rootfs

SRC_PREFIX = lttng-ust-2.6.2
SRC_TAR = ./$(SRC_PREFIX).tar.bz2

RPM_OUTPUT_DIR = $(ROOTFS)/output_rpms

all: $(ROOTFS)

submit:
	solvent submitproduct rpms $(RPM_OUTPUT_DIR)

approve:
	solvent approve --product=rpms

clean:
	sudo rm -rf build/rootfs* $(SRC_TAR)

$(ROOTFS):
	echo "Building lttng-ust"
	$(Q) sudo rm -fr $@
	$(Q) mkdir -p $@

	$(Q) sudo solvent bring --repositoryBasename=rootfs-clean-build --product=rootfs --destination=$@
	$(Q) mkdir -p $@/output_rpms
	$(Q) sudo ./chroot.sh $(ROOTFS) yum install $(RPMS_TO_INSTALL) --assumeyes
	$(Q) sudo chroot $@ rm -fr /root/rpmbuild
	$(Q) sudo chroot $@ mkdir -p /root/rpmbuild/SOURCES
	$(Q) sudo chroot $@ mkdir -p /root/rpmbuild/SPECS
	$(Q) git archive --format=tar --prefix=$(SRC_PREFIX)/ HEAD | sudo sh -c "bzip2 -1c > $(SRC_TAR)"
	$(Q) sudo cp $(SRC_TAR) $@/root/rpmbuild/SOURCES
	$(Q) sudo cp lttng-ust.spec $@/root/rpmbuild/SPECS/lttng-ust.spec
	$(Q) sudo chroot $@ chown root.root /root/rpmbuild/SPECS/lttng-ust.spec
	$(Q) sudo cp lttng-ust-build.sh $@ 
	$(Q) sudo chroot $@ ./lttng-ust-build.sh
