BUILD_DIR = build

SRC_PREFIX = lttng-ust-2.8.1
SRC_TAR = ./$(SRC_PREFIX).tar.bz2

RPM_OUTPUT_DIR = $(BUILD_DIR)/output_rpms

all: $(BUILD_DIR)

submit:
	solvent submitproduct rpms $(RPM_OUTPUT_DIR)

clean:
	sudo rm -rf $(BUILD_DIR) $(SRC_TAR)

.PHONY: $(BUILD_DIR)
$(BUILD_DIR):
	echo "Building lttng-ust"
	$(Q) rm -fr $@
	$(Q) mkdir -p $@
	$(Q) mkdir -p $@/output_rpms
	$(Q) mkdir -p $@/rpmbuild/SOURCES
	$(Q) mkdir -p $@/rpmbuild/SPECS
	$(Q) git archive --format=tar --prefix=$(SRC_PREFIX)/ HEAD | sh -c "bzip2 -1c > $(SRC_TAR)"
	$(Q) cp $(SRC_TAR) $@/rpmbuild/SOURCES
	$(Q) cp lttng-ust.spec $@/rpmbuild/SPECS/lttng-ust.spec
	$(Q) ./lttng-ust-build.sh $@
